{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120014,
      "y": 4.376333332273105
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Aim"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Fire"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Shooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Aim"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}