{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3576558062207034,
      "y": 5.550603828480384
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Four Note Mid, Easy Alignment "
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}