{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6190160501966808,
        "y": 6.637928410024977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2505003900884375,
        "y": 7.181298655978349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.33724088199907,
        "y": 6.990384785779969
      },
      "prevControl": {
        "x": 1.0889578845386212,
        "y": 7.195984338302866
      },
      "nextControl": {
        "x": 3.7326536991728423,
        "y": 6.76055208648076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.005914258701816,
        "y": 7.46032662011802
      },
      "prevControl": {
        "x": 6.787002625891383,
        "y": 7.592497761027049
      },
      "nextControl": {
        "x": 9.22482589151225,
        "y": 7.328155479208991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.30374871125802,
        "y": 6.4029574928574045
      },
      "prevControl": {
        "x": 5.724441127051932,
        "y": 6.622449188054227
      },
      "nextControl": {
        "x": 4.965978017827545,
        "y": 6.226729304980636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2330675037059806,
        "y": 5.507130871150494
      },
      "prevControl": {
        "x": 4.078829452593508,
        "y": 5.453601633879132
      },
      "nextControl": {
        "x": 2.0728986001839163,
        "y": 5.580559282765814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8085563183687623,
        "y": 7.680611854963982
      },
      "prevControl": {
        "x": 1.6616994951381212,
        "y": 6.06518679942693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.5999999999999996,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.4499999999999997,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.35,
      "maxWaypointRelativePos": 4.55,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 1.7999999999999998,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake 1",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Firing 1",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Firing 2",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake 3",
      "waypointRelativePos": 3.9000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}