{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.255039600988293,
        "y": 5.550603828480384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.255039600988294,
        "y": 5.050603828480384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2812016533123973,
        "y": 4.403168079063431
      },
      "prevControl": {
        "x": 1.4048922965569184,
        "y": 5.513159930953704
      },
      "nextControl": {
        "x": 2.8409264091255455,
        "y": 3.694183388366777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8782413928464217,
        "y": 5.317385180224906
      },
      "prevControl": {
        "x": 2.887570138776641,
        "y": 5.242755212783154
      },
      "nextControl": {
        "x": 2.8689126469162023,
        "y": 5.392015147666658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8782413928464217,
        "y": 7.015216939524788
      },
      "prevControl": {
        "x": 2.850255155055764,
        "y": 6.3388828595839
      },
      "nextControl": {
        "x": 2.9062276306370793,
        "y": 7.691551019465677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26092779458286,
        "y": 5.774493730805644
      },
      "prevControl": {
        "x": 5.694486781651228,
        "y": 6.9993860324321115
      },
      "nextControl": {
        "x": 8.671392615512502,
        "y": 5.578590066271041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.941718428891403,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 6.012700025400047,
        "y": 6.828642020920404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4000000000000001,
      "rotationDegrees": -25.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.8000000000000003,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": 30.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.3,
      "maxWaypointRelativePos": 3.1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}