{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0218209527328146,
        "y": 2.7986237790657404
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.318516637033274,
        "y": 2.7986237790657404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 2.7986237790657404
      },
      "prevControl": {
        "x": 1.9920105294756045,
        "y": 2.7613087953448643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}