{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576558062207034,
        "y": 5.550603828480384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3576558062207025,
        "y": 5.550603828480384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.402475350405246,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 1.402475350405246,
        "y": 5.550603828480384
      },
      "nextControl": {
        "x": 3.402475350405246,
        "y": 5.550603828480384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.686193917842381,
        "y": 6.427505945920983
      },
      "prevControl": {
        "x": 4.706675595169372,
        "y": 6.492807167432517
      },
      "nextControl": {
        "x": 6.61742111048958,
        "y": 6.365424133077838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.673216800979056,
        "y": 5.830466206386959
      },
      "prevControl": {
        "x": 7.328053201560948,
        "y": 6.0263698709215605
      },
      "nextControl": {
        "x": 8.018380400397163,
        "y": 5.634562541852357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.305539520169949,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 4.939894243424851,
        "y": 7.4816542360357445
      },
      "nextControl": {
        "x": 4.299029327505633,
        "y": 5.530786036105187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.673216800979056,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 4.724910734923647,
        "y": 7.477129164471154
      },
      "nextControl": {
        "x": 8.326229016094397,
        "y": 7.42568176045443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.305539520169949,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 5.042510448657261,
        "y": 7.798831597663196
      },
      "nextControl": {
        "x": 4.271651980360144,
        "y": 5.44722538425047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800314706175031,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 4.4674378202087235,
        "y": 3.5710616492981044
      },
      "nextControl": {
        "x": 8.358370634451466,
        "y": 4.185419462073272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.305539520169949,
        "y": 4.963760625195669
      },
      "prevControl": {
        "x": 5.509765470661205,
        "y": 3.4217639812739375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.95,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.9000000000000004,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            },
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            },
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 6.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}