{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4696007573833327,
        "y": 1.5672293162768143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4696007573833327,
        "y": 1.0672293162768143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.053663380054033,
        "y": 1.147435749416954
      },
      "prevControl": {
        "x": 2.859583900985984,
        "y": 1.1287782575565155
      },
      "nextControl": {
        "x": 4.781150958304377,
        "y": 1.158802742827116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.559447664349873,
        "y": 1.147435749416954
      },
      "prevControl": {
        "x": 8.007511761818527,
        "y": 0.48051320052491286
      },
      "nextControl": {
        "x": 8.783337566675133,
        "y": 1.417969381393309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.559447664349873,
        "y": 7.416353014524211
      },
      "prevControl": {
        "x": 8.559447664349873,
        "y": 4.737686830209466
      },
      "nextControl": {
        "x": 8.559447664349873,
        "y": 7.565612949407717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.833629667259334,
        "y": 6.921929480222596
      },
      "prevControl": {
        "x": 8.643406377721835,
        "y": 7.173805620338513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}