{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6777587794889373,
        "y": 6.681985456994171
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.844574780058651,
        "y": 7.043203177315446
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 2.635693998660724,
        "y": 7.155148128478076
      },
      "prevControl": {
        "x": 1.9264638571377115,
        "y": 7.155148128478076
      },
      "nextControl": {
        "x": 3.7943002075283876,
        "y": 7.155148128478076
      },
      "isLocked": false,
      "linkedName": "Left Close"
    },
    {
      "anchor": {
        "x": 3.3353499434271594,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.641374373657838,
        "y": 5.699259934883505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}