{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9883621585424986,
        "y": 5.6065763040617
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.667051515921213,
        "y": 6.711328422656846
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 7.757175514351029,
        "y": 7.4723254901055265
      },
      "prevControl": {
        "x": 7.657175514351029,
        "y": 7.4723254901055265
      },
      "nextControl": {
        "x": 7.857175514351028,
        "y": 7.4723254901055265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9883621585424986,
        "y": 5.6065763040617
      },
      "prevControl": {
        "x": 4.657722769990994,
        "y": 6.7019996767266266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}