{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9883621585424986,
        "y": 5.6065763040617
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.245433763594799,
        "y": 7.410984367423282
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 7.653457882944388,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 7.589187068324939,
        "y": 5.771473152964195
      },
      "nextControl": {
        "x": 7.822594412489048,
        "y": 5.771473152964195
      },
      "isLocked": false,
      "linkedName": "Left-Mid Far"
    },
    {
      "anchor": {
        "x": 3.9883621585424986,
        "y": 5.6065763040617
      },
      "prevControl": {
        "x": 5.254762509525018,
        "y": 7.401655621493062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}