{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.011408666824489,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.268480271876791,
        "y": 7.354408063361582
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 7.803819244002124,
        "y": 5.765164984875425
      },
      "prevControl": {
        "x": 6.2089874511921135,
        "y": 5.844906574515926
      },
      "nextControl": {
        "x": 8.363543999815272,
        "y": 5.7371787470847675
      },
      "isLocked": false,
      "linkedName": "Left-Mid Far"
    },
    {
      "anchor": {
        "x": 4.011408666824489,
        "y": 5.55
      },
      "prevControl": {
        "x": 5.27780901780701,
        "y": 7.345079317431362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}