{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6777587794889373,
        "y": 6.681985456994171
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0218209527328146,
        "y": 7.1924631121989515
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 2.2998591451728356,
        "y": 7.071189415106104
      },
      "prevControl": {
        "x": 1.5908744544761815,
        "y": 7.0898469069665415
      },
      "nextControl": {
        "x": 3.458064382853939,
        "y": 7.04071032990397
      },
      "isLocked": false,
      "linkedName": "Left Close"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.9790334126122797,
        "y": 6.7387108319671185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}