{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4827856928441125,
        "y": 4.005388274412912
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 7.829686070821158,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 7.197511026650398,
        "y": 4.089800064761552
      },
      "nextControl": {
        "x": 8.354215253885053,
        "y": 4.076661971505762
      },
      "isLocked": false,
      "linkedName": "Mid Far"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.4827856928441125,
        "y": 4.014717020343132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}