{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3353499434271594,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.520100676564989,
        "y": 4.039346987784885
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 7.829686070821158,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 6.031357517260489,
        "y": 3.7035121342969965
      },
      "nextControl": {
        "x": 8.34296761515591,
        "y": 4.19082511308217
      },
      "isLocked": false,
      "linkedName": "Mid Far"
    },
    {
      "anchor": {
        "x": 3.3353499434271594,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.855935530052879,
        "y": 3.404992264529984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}