{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9883621585424986,
        "y": 5.6065763040617
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.471147851386611,
        "y": 4.061964578474612
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 7.829686070821158,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 6.031357517260489,
        "y": 3.7035121342969965
      },
      "nextControl": {
        "x": 8.34296761515591,
        "y": 4.19082511308217
      },
      "isLocked": false,
      "linkedName": "Mid Far"
    },
    {
      "anchor": {
        "x": 3.9883621585424986,
        "y": 5.6065763040617
      },
      "prevControl": {
        "x": 4.685709007781652,
        "y": 3.1350624610340145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}