{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6859860992449257,
        "y": 6.57676588080449
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6859860992449316,
        "y": 6.07676588080449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4304615881959033,
        "y": 7.043203177315446
      },
      "prevControl": {
        "x": 1.021133061360607,
        "y": 7.1606472212183885
      },
      "nextControl": {
        "x": 3.5499110998221997,
        "y": 6.949915718013254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1879141940102063,
        "y": 5.494631352899069
      },
      "prevControl": {
        "x": 1.3576558062207034,
        "y": 5.420001385457317
      },
      "nextControl": {
        "x": 3.702498376992044,
        "y": 5.630773751369345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4304615881959033,
        "y": 4.085990717435981
      },
      "prevControl": {
        "x": 1.833421848661879,
        "y": 4.52444177615628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}