{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.011408666824489,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.867344196877368,
        "y": 4.459140554644746
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 5.387674048075369,
        "y": 4.1979356685986104
      },
      "prevControl": {
        "x": 4.499958059671901,
        "y": 4.504044630117048
      },
      "nextControl": {
        "x": 7.2814094719098525,
        "y": 3.5449234534832708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85046297365322,
        "y": 2.425473941856975
      },
      "prevControl": {
        "x": 7.010875839933497,
        "y": 2.4814464174382898
      },
      "nextControl": {
        "x": 7.950241489438879,
        "y": 2.4188220408045975
      },
      "isLocked": false,
      "linkedName": "Right-Mid"
    },
    {
      "anchor": {
        "x": 4.809291800401782,
        "y": 4.459140554644746
      },
      "prevControl": {
        "x": 5.9287413120280785,
        "y": 3.9833745122035706
      },
      "nextControl": {
        "x": 4.515621377657984,
        "y": 4.58395048431086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.011408666824489,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.5128518515290414,
        "y": 4.543099268016718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}