{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.695314845175145,
        "y": 4.403168079063431
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6953148451751492,
        "y": 4.403168079063431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4864340637772187,
        "y": 4.132634447087077
      },
      "prevControl": {
        "x": 2.558410814598905,
        "y": 3.910604469976112
      },
      "nextControl": {
        "x": 1.9360380538942894,
        "y": 5.830466206386959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.6711847969150484,
        "y": 4.263236890110144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}